{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "bin/lib-ts/**/*.ts",
      "src/**/*.ts",
      "scripts/**/*.mjs",
      "tests/**/*.test.ts",
      "tsdown.config.ts",
      "biome.json",
      "tsconfig.json",
      "package.json",
      "!node_modules",
      "!dist",
      "!docs_site",
      "!tests/e2e/.tmp",
      "!tests/e2e/reports",
      "!tests/golden-masters",
      "!src/schemas/generated",
      "!*.tgz"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": "off",
        "noEmptyBlockStatements": "warn"
      },
      "style": {
        "noParameterAssign": "warn",
        "useConst": "error",
        "useTemplate": "warn",
        "noUselessElse": "warn"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn"
      },
      "complexity": {
        "noUselessSwitchCase": "warn"
      },
      "performance": {
        "noDelete": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": ["bin/**/*.js", "bin/**/*.cjs"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "style": {
            "noParameterAssign": "off"
          },
          "correctness": {
            "noUnusedVariables": "off"
          }
        }
      }
    },
    {
      "includes": ["tests/**/*.test.{js,ts}", "tests/fixtures/**", "tests/e2e/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ]
}
