{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "types": ["node"],

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": true,

    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": false,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,

    "noEmit": true,
    "incremental": true,

    "baseUrl": ".",
    "paths": {
      "@lib/*": ["src/lib/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.mjs",
    "tests/**/*.test.ts",
    "tsdown.config.ts",
    "vitest.config.mjs"
  ],
  "exclude": ["node_modules", "dist", "docs_site", "tests/e2e/.tmp"]
}
